spring.application.name=order-service

# Configuring MySql Instance with Order-Service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=anmol1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Configuration for Circuit Breaker
management.health.circuitbreakers.enabled = true
management.endpoint.health.show-details = always
management.endpoint.web.exposure.include=*


# Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticallyTransitionFromOpenToHalfOpenEnabled=true

# TimeOut Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

# Retry Properties
resilience4j.retry.instances.inventory.wait-duration=5s
resilience4j.retry.instances.inventory.max-attempts=3

# Distributed Tracing
spring.zipkin.base-url= http://localhost:9411
management.tracing.sampling.probability=1.0

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.anmol.order_service.event.OrderPlacedEvent