spring.application.name=product-service

#brew services start mongodb/brew/mongodb-community
#Configuring SpringBoot with MongoDb
spring.data.mongodb.uri = mongodb://localhost:27017/product-service

# Eureka-server location
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0

# Distributed Tracing
spring.zipkin.base-url= http://localhost:9411
management.tracing.sampling.probability=1.0